DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>catalogo de videos</title>
</head>

<body>
 <header>GoesFlix </header>   
 <h1>palmeirastricampeão</h1>
 <p>Sou flamenguista, mais a humildade de vcs venceu a soberba de jogadores irresponsáveis do Flamengo. Parabéns palmeirenses pelo tri da América, foi mais que merecido</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/aKgO5Fb5Lyk?si=RH1zA3a7tbCkFcIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>